# office
#CONNECT_STRING = jdbc:sqlserver://014-MSDN
# local
CONNECT_STRING = jdbc:sqlserver://KONSTANTIN-PC;instanceName=SQLEXPRESS14
#CONNECT_STRING_3 = jdbc:sqlserver://WIN-2TFLS2PJ38K;instanceName=MSSQL2008R2
# AWS
#CONNECT_STRING_4 = jdbc:sqlserver://WIN-2B897RSG769;instanceName=SQLEXPRESS2014
